.btn,body{background:#292e1e;color:#e7e96e}#footer,#header,body{text-align:center}body{margin:0;font-family:Roboto,sans-serif;font-size:1.1em;line-height:1.5}img{display:block;width:100%;height:auto}h1,h2,h3,p{margin:0;padding:1em 0}.btn{display:inline-block;text-decoration:none;padding:1em 2em;margin:.5em 0}.btn:hover{background:#e7e96e;color:#292e1e}#header{min-height:400px;color:#e7e96e}#header .header-img{position:absolute;background:url(../images/header.jpeg) center no-repeat #292e1e;background-size:cover;width:100%;height:400px;z-index:-1;opacity:.6}#header .content-wrapper,#section-hello .content-wrapper{padding:0 1.5em}#section-hello{background:#e7e96e;color:#292e1e;padding-bottom:2em}#section-cards{padding:2em 1em 1em}#section-cards ul{list-style:none;margin:0;padding:0}#section-cards li{position:relative;overflow:hidden;margin-bottom:1em;color:#292e1e;padding-top:10em}.card-content{position:absolute;width:100%;height:10em;top:0}.card-content .card-title{height:10em;background-color:#e7e96e}.card-content .card-text{overflow:hidden;background:#fff;opacity:.8;height:auto;max-height:100em;transition:all 1.5s;padding:0 1em}#section-sub{background:#e7e96e;color:#292e1e;padding:2em}#section-sub .email-input{padding:1em 2em}#footer,#section-contact li{padding:1em}#section-contact h2{padding-bottom:0}#section-contact ul{list-style:none;display:-ms-flexbox;display:flex;-ms-flex-pack:center;justify-content:center;-webkit-padding-start:0;padding-inline-start:0}#section-contact li a{font-size:2em;color:#e7e96e}#footer{background:#000;color:#e7e96e}#upArrow{display:none;position:fixed;bottom:20px;right:30px;z-index:99;color:#fff;cursor:pointer;font-size:1.7em}@media (min-width:900px){.grid{display:-ms-grid;display:grid;-ms-grid-columns:1fr 800px 1fr;grid-template-columns:1fr 800px 1fr}#section-cards ul,.content-wrapper{grid-column:2/3}#section-cards ul{display:-ms-flexbox;display:flex;-ms-flex-pack:justify;justify-content:space-between}#section-cards ul li{width:31%}#section-cards li .card-text{height:auto;max-height:0}#section-cards li:hover .card-content .card-text{max-height:100em}}@media (min-width:1400px){.grid{-ms-grid-columns:1fr 1000px 1fr;grid-template-columns:1fr 1000px 1fr}}